<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c00b62c4881468a86eb0c095842c322" Name="Diagram1">
        <EntityTypeShape EntityType="P_uchprakt_ZlobinovModel.Results" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="P_uchprakt_ZlobinovModel.Service" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P_uchprakt_ZlobinovModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_uchprakt_ZlobinovModel.Users" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P_uchprakt_ZlobinovModel.Workers" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="P_uchprakt_ZlobinovModel.FK_Results_Service" ManuallyRouted="false" />
        <AssociationConnector Association="P_uchprakt_ZlobinovModel.FK_Results_Users" ManuallyRouted="false" />
        <AssociationConnector Association="P_uchprakt_ZlobinovModel.FK_Results_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>